# clientGoT

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/client/: AbstractJavaFxApplicationSupport.java  ConfigurationControllers.java  GUIRequestsTempClass.java  Starter.java
src/main/java/com/client/communication/: Bridge.java  SocketManager.java
src/main/java/com/client/model/: Game.java  Map.java  Player.java  SomeExample.java
src/main/java/com/client/model/Cards/: Card.java
src/main/java/com/client/model/Cards/CardTypes/: Commander.java  WesterosEvent.java  WildVictory.java
src/main/java/com/client/model/Commanders/: Commander.java
src/main/java/com/client/model/Commanders/Barateons/: BriennaTart.java  DavosSivort.java  Melisandra.java  Pestriak.java  Renli.java  SalladorSaan.java  Stannis.java
src/main/java/com/client/model/Decks/: CommanderDeck.java  Deck.java  WesterosDeck.java  WildDeck.java
src/main/java/com/client/model/Nodes/: Land.java  Node.java  NodeMap.java  Port.java  Sea.java
src/main/java/com/client/model/Units/: Knight.java  Soldier.java  Tower.java  Unit.java  Vessel.java
src/main/java/com/client/model/WesterosEvents/: ArmyGathering.java  BattleOfKings.java  BlackWingsBlackWords.java  FeastForRavens.java  GameOfThrones.java  InvasionOfWilds.java  LastDaysOfSummer.java  LoyalToTheSword.java  RainsOfTheAutumn.java  SeaOfStorms.java  StormOfSwords.java  SupplyRecount.java  ThroneOfBlades.java  WebOfLies.java  WesterosEvent.java  WinterIsClose.java
src/main/java/com/client/model/Wilds/: GatheringAtMopokovodnaya.java  HordeAssault.java  KingBehindTheWall.java  MammothRiders.java  RavenKillers.java  RobbersOfRattlingShirt.java  SilenceAtTheWall.java  Vanguard.java  WerewolfScout.java  WildVictory.java
src/main/java/com/client/model/decks/: Card.java  Deck.java  WildDeck.java
src/main/java/com/client/model/utils/: Battle.java  Castle.java  Displayable.java
src/main/java/com/client/ui/: Colors.java  Controller.java  ControllerImplementation.java  ControllerViewMap.java  ControllerViewNode.java  FirstWindowController.java  GWC.java  GameController.java  GameWindowController.java  HandlerBuilder.java  ImageBuilder.java  ModelViewBinding.java  OrderPane.java  UIImage.java  View.java  ViewMap.java  ViewNodeMap.java  ViewNodePane.java
src/main/java/com/client/ui/view/: View.java  ViewMap.java  ViewNodeMap.java  ViewNodePane.java
src/main/java/com/common/: CleintController.java  ClientController.java  Game.java  IClientController.java  IntegerMessage.java  Message.java  Player.java  Port.java  SocketManagerCommon.java  TestCommand.java  Validator.java
src/main/java/com/common/model/: Game.java  Player.java
src/main/java/com/common/model/Decks/: CommanderDeck.java  WesterosDeck.java  WildDeck.java
src/main/java/com/common/model/GameEvents/: GatheringOrders.java  Turn.java
src/main/java/com/common/model/Map/: Map.java
src/main/java/com/common/model/Orders/: EmptyOrder.java  Order.java  OrderAtack.java  OrderAttack.java  OrderDefence.java  OrderFire.java  OrderHelp.java  OrderRule.java
src/main/java/com/common/model/Units/: Squad.java  Unit.java
src/main/java/com/common/model/utils/: Auction.java  Castle.java  EmptyLogo.java  ForImage.java  Logo.java  Stake.java
src/main/resources/fxml/: game.fxml  main.fxml
src/sample/: Main.java
(+173 files in other folders)
